NEXT_PUBLIC_USE_NETWORK=DEV_NET
NEXT_PUBLIC_INCEPT_PROGRAM_ID=5k28XzdwaWVXaWBwfm4ZFXQAnBaTfzu25k1sHatsnsL1
NEXT_PUBLIC_NETWORK_ENDPOINT=https://special-solemn-sponge.solana-devnet.discover.quiknode.pro/c59bef536adb78133269c36355c9bfca0dad1594/
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_INCEPT_ADDRESS_LOOKUP_TABLE=9kg7Za4f8C4aFZWqxrRqbZ3q2KKqdwA3PvRyy9fBpTpW
NEXT_PUBLIC_INCEPT_API_KEY=
NEXT_PUBLIC_INCEPT_INDEX_ENDPOINT=